{
    "name": "hostcloud/application",
    "description": "Host Cloud Application",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "HostCloud\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
